* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #fff;
  color: #333;
}

header {
  background-color: #111;
  color: white;
  padding: 20px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #f2c94c;
}

.burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background: white;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  padding: 60px 10%;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  max-width: 500px;
}

.hero-text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero-text p {
  margin-bottom: 20px;
  line-height: 1.5;
}

.btn {
  background: #f2c94c;
  padding: 10px 20px;
  color: #111;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #e0b13f;
}

.hero-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
}

footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #111;
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
  }

  .nav-links.active {
    display: flex;
  }

  .burger {
    display: flex;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }
}
